"Rule: ocaml dependencies ml (%=lexer )": "\178\030\215e=\200\254P\163\182WAS\207\135\246"
"Rule: ocaml: menhir dependencies (%=parser )": "\178\250\234\138\144\150\211v\205\212\012\239\140\160\011G"
"Resource: /Users/natalycarbonell/Documents/cop4020/poly/parser.mly": "vk\"oWX\197\224 \020\210\140ty\176\182"
"Rule: ocamllex (%=lexer )": "\024\223Ers\174\153\134\022\214j\206\162\226\200l"
"Resource: /Users/natalycarbonell/Documents/cop4020/poly/main.ml": "\251\127\163>\017\139c\180\031\242*`\156\195-s"
"Rule: ocaml dependencies ml (%=parser )": "O\183\127\189]\015\235\129X\214zo +\017\245"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\139\202?\199\130\188\140\224q\015\227n\225\2040\136"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "\rL\233\227\026\151[CU\158\147\151y#q:"
"Resource: /Users/natalycarbonell/Documents/cop4020/poly/expr.ml": "\209!7\226\216\130^\140q\014=\n[\155x`"
"Rule: ocaml: cmo* -> byte (%=main )": "=\003\208lKb\226\176\201\219\206\162\205\146\1816"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "4\193\169\160\207!\185\134\019o\000\180\225\155\193u"
"Rule: ocaml dependencies ml (%=poly )": ";\151\230\236\174\244\183E\236\026f\234\133:|@"
"Rule: ocaml dependencies mli (%=parser )": "\211\144y\183\234\181\146\180x\2445\1583\r\249\203"
"Rule: ocaml: ml -> cmo & cmi (%=expr )": "V\191;\029\218D\250\018\150\021i\026\157\178\168I"
"Rule: ocaml dependencies ml (%=main )": "Q\132\242-%\234\202ahq\212\182\027)\209\205"
"Rule: ocaml: ml -> cmo & cmi (%=poly )": "]xz\246~\152\030k\2326\199\002u\179X\228"
"Resource: /Users/natalycarbonell/Documents/cop4020/poly/poly.ml": "Wv\168\189U~CQ\218Cj\030\026\143vi"
"Resource: /Users/natalycarbonell/Documents/cop4020/poly/lexer.mll": "\250\018\209\171\232\173\012l\248\204\203\186L\149(\161"
"Rule: ocaml dependencies ml (%=expr )": "I\252z#b,G3\242\241\154\235,\193o\164"
"Rule: ocaml: menhir (%=parser )": "\151z+\\\248\236\146AQ\221g\145\150\248Y\232"
"Rule: ocaml: mli -> cmi (%=parser )": "\004\142dbn\2316\237=*\173\174j\015\012\154"
