"Rule: ocaml dependencies ml (%=lexer )": "\178\030\215e=\200\254P\163\182WAS\207\135\246"
"Rule: ocaml: menhir dependencies (%=parser )": "\178\250\234\138\144\150\211v\205\212\012\239\140\160\011G"
"Resource: /Users/natalycarbonell/Documents/cop4020/poly/parser.mly": "vk\"oWX\197\224 \020\210\140ty\176\182"
"Rule: ocamllex (%=lexer )": "\024\223Ers\174\153\134\022\214j\206\162\226\200l"
"Resource: /Users/natalycarbonell/Documents/cop4020/poly/main.ml": "\144[\138\169/\249\r\140c\203\152z\020F\235c"
"Rule: ocaml dependencies ml (%=parser )": "O\183\127\189]\015\235\129X\214zo +\017\245"
"Rule: ocaml: ml & cmi -> cmo (%=parser )": "\006/[r\161\127\160\191\183'\244q\210I\196/"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "G\244x)\006\202;[\004\181\129vYuj\212"
"Resource: /Users/natalycarbonell/Documents/cop4020/poly/expr.ml": "\1851D\164\164_S:=\004\243\213\164\160\237\232"
"Rule: ocaml: cmo* -> byte (%=main )": "bzq*\242\202v\176\175\221\208\232}0\025\180"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "8\006\021\001\154\024\180\031\186m\127z\161\200\2530"
"Rule: ocaml dependencies ml (%=poly )": "\1690\141\165\2159\140pU\003\249\231\131\187PL"
"Rule: ocaml dependencies mli (%=parser )": "\211\144y\183\234\181\146\180x\2445\1583\r\249\203"
"Rule: ocaml: ml -> cmo & cmi (%=expr )": "m8\250\007\2052\021P%\021\184\145EQx\002"
"Rule: ocaml dependencies ml (%=main )": "Y\219\154o\023'\200\127\212\170\004Q\181R\226\143"
"Rule: ocaml: ml -> cmo & cmi (%=poly )": "b\132w?\188\184\001\234\212[\208A&B\140_"
"Resource: /Users/natalycarbonell/Documents/cop4020/poly/poly.ml": "C\190;\026\029\180\177YJ\001\025\027U\2170\000"
"Resource: /Users/natalycarbonell/Documents/cop4020/poly/lexer.mll": "\250\018\209\171\232\173\012l\248\204\203\186L\149(\161"
"Rule: ocaml dependencies ml (%=expr )": "\005.=\234\003\1385@\192\137T9\165\007\136?"
"Rule: ocaml: menhir (%=parser )": "\174\021\248\127\021\235\012Q\223\207\149`\2548 \178"
"Rule: ocaml: mli -> cmi (%=parser )": "rR[\155T \019\147q@\255\011v;Dl"
